spring.datasource.url=jdbc:postgresql://localhost:5432/wild_adventures?currentSchema=wacomment
spring.datasource.username=admin_wa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/