server.port=9000

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Disable accessing services using service name (i.e. wa-category).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.wa-comment.path=/**
zuul.routes.wa-comment.service-id=wa-comment

zuul.routes.wa-category.path=/**
zuul.routes.wa-category.service-id=wa-category

zuul.routes.wa-adventure.path=/**
zuul.routes.wa-adventure.service-id=wa-adventure

zuul.routes.wa-user.path=/**
zuul.routes.wa-user.service-id=wa-user

zuul.routes.wa-image.path=/**
zuul.routes.wa-image.service-id=wa-image

zuul.routes.wa-order.path=/**
zuul.routes.wa-order.service-id=wa-order

zuul.routes.auth-server.path=/auth/**
zuul.routes.auth-server.service-id=auth-server

# By default, all requests to wa-category for example will start with: "/category/"
# What will be sent to the wa-category is what comes after the path defined,
# So, if request is "/category/1", wa-category will get "/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-server.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-server.sensitive-headers=Cookie,Set-Cookie
